{
  "Keycloak": {
    "PublicUrl": "http://localhost:36008",
    "BackClientSecret": "WD84rOgT3JUr8RmpHKr4B54yMkQxYyGq",
    "FrontClientSecret": "F6PmC7yciDa4Q8Q6ukouicNnNt4zJ5gU",
    "GrafanaClientSecret": "JjBFjVPadaxFMFOcRPFOHr4s73xtVE0I"
  },
  "Grafana": {
    "PublicUrl": "http://localhost:36009"
  }
}
