{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Keycloak": {
    "Realm": "Aspear.Identity",
    "BackClientId": "api-client",
    "FrontClientId": "front-client",
    "StrapiClientId": "strapi-client",
    "GrafanaClientId": "grafana-client"
  }
}
